const char const_a = 'a';
const char _ = '_', __ = 'p';
const char const_plus = '+';
const char const_mult = '*';
const int Integer_100 = 100;
const int Integer_0 = 0, max_loop = 10;

char a, global_a;
char str[10];
int array_int;
int array_fib[10], array_right[10];

void print_char(char a) {
    printf((a));
}

int char_to_int(char a) {
    return (a - '0');
}

void print_int(char a) {
    printf(char_to_int(a));
}

void print_plus() {
    printf(const_plus);
}

void print_sub() {
    printf("-");
}

void null_func() {
    ;;;;
}

int fib(int n) {
    if (n == 1) {
        return (1);
    } else if (n == 2) {
        return (1);
    } else {
        ;
    }
    return (fib(n - 1) + fib((n - 2)));
}

int test_fib() {
    int i;
    i = 0;
    for (i = 0; 10 - i; i = i + 1)
    array_fib[i] = fib(i + 1);
    for (i = 0; 10 - i; i = i + 1) 
    if (array_fib[i] != array_right[i + (-0)] - 0)
    return (-1);
    return (1);
}

char get_a() {
    return ('a');
}

void init_fib() {
    int i;
    i = 2;
    if (0) {
        ;
    } else {
        if (1);
    }

    array_right[0] = 1;
    array_right[1] = 1;
    do
    array_right[i] = array_right[i - 1] + array_right[(i-2)];
    while(i < 10)
}

void test_scanf() {
    char alpha_a;
    char alpha_b;
    int int_100;
    int int_3;
    scanf(alpha_a);
    scanf(int_100, int_3);
    scanf(int_100, alpha_b);
    scanf(alpha_a, alpha_b);
}

void main() {
    const char test_0 = '0';
    int result;
    printf("test_0 ascii digit:");
    print_char(test_0);
    print_int(test_0);
    printf("Test Finished");

    print_plus();
    print_sub();

    init_fib();
    result = test_fib();
    if (result == 1)
    printf("fib ok");
    else
    printf("fib error");

    printf("test_100", Integer_100);
    printf("test_p", __);
    printf("test_6", ++3 + (--3));

    test_scanf();

}