const int max_loop = 5;
const int max_range = 10;

void test_while() {
    int i, j;
    i = 0;
    while (i < max_loop) {
        printf(i);
        i = i + 1;
    }

    while (i < max_range);
    printf(i);

    i = 0;
    while (i < max_range) {
        j = 0;
        while (j < max_loop){
            printf(j);
            j = j + 1;
        }
        i = i + 1;
    }

    i = 0;
    while (i < max_loop)
    for (j = i; j < max_range; j = j + 1)
    i = j;

    i = 5;

    while (i < max_loop)
    if (i == 5)
    i = i + 5;
}

void test_dowhile() {
    int i, j;
    i = 0;
    do {
        ;
    } while(0)

    do {
        i = i + 1;
    } while (i - 10)

    do;while(0)

    do do;while(0) while(0)

    do 
    for (i = 0; i < max_loop; i = i + 1)
    printf(i);
    while(i < max_loop)

    do while(0);while(0)

    do 
    for (i = 0; i < max_loop; i = i + 1)
    do;while(0)
    while(0)
}

void test_for() {
    int i, j;
    i = 0;
    j = 0;
    for (i = 0; i < max_loop; i = i + 1);
    for (i = 0; i < max_loop; i = i + 1)
    while(0);

    for (i = max_loop; i > 0; i = i - 1)
    for (j = 0; j < max_loop; j = j + 1)
    while(0);

    for (i = 0; i < max_loop; i = i + 1)
    do;while(0)

    for (i = 0; i < max_loop; i = i + 1)
    do while(0); while(i >= 0)

    for (i = 0; i < max_loop; i = i + 1)
    printf("test_loop");
}

void test_condition() {
    const int int_0 = 0;
    const int int_1 = 1;
    const int int_00 = 0;
    if (int_0 <= int_00) {
        printf("1");
    }
    if (int_0 <= int_00) {
        return;
    }
    if (int_1 > int_00) {
        printf("1");
    }
    if (int_1 >= int_00) {
        printf("1");
    }
}

void main() {
    test_while();
    test_dowhile();
    test_for();
}